<!doctype html>
<html>
<head>
<meta charset="utf-8">

<style>
body {
	  background-color: #23272A ;
	  margin-top: 179px;
      margin-bottom: 9103px;
      margin-right: 15%;
      margin-left: 15%;
	 }	
	
h1 {
	font-family: Oswald; 
	font-size: 26px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 400; 
	line-height: 23px; 
	color: white
	}
h3 { font-family: Oswald; 
	font-size: 13px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 700; 
	line-height: 23px; 
	color: white
	} 
p  { font-family: Oswald; 
	font-size: 17px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 400; 
	line-height: 23px; 
	color: white
	} 
</style>

<title>Pokecord Search!</title>
</head>

<body>

<p> Lorem ipsum dolor sit amet, ei idque tempor eam. Has adhuc modus probatus et, at eam semper definiebas. Ea vix mucius ancillae deseruisse, te rebum antiopam referrentur his. Stet tempor at cum, quot accumsan imperdiet id quo, has option sapientem qualisque ea. Ius in quando docendi deleniti, cu impedit lucilius expetendis ius. Pri iudicabit abhorreant quaerendum te.</p>

</body>
</html>
